{
  "name": "myapp1",
  "version": "0.0.1",
  "description": "",
  "keywords": "",
  "homepage": "",
  "author": "",
  "main": "",
  "private": false,
  "scripts": {
    "dev": "nuxt dev -p 5000",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@babel/preset-env": "^7.12.17",
    "file-loader": "^6.2.0",
    "node-sass": ">= 4.0.0 < 5.0.0",
    "raw-loader": "^4.0.2",
    "sass-loader": "^10.1.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^26.6.0",
    "nuxt": "^2.15.8"
  }
}
